[Info]
Version=10001
Info1=Язык будет изменен при следующем запуске!
[MainForm]
MainForm=ToR.T_UA™ Фото Менеджер <Альфа>
TButton_OpenPhot=Открыть
TEdit_Edit1=Искать ТЭГ
TButton_Find=Найти
TCheckBox_CBFastPrev=Просмотр
TCheckBox_CBLoadAttr=Читать Атрибуты
TCheckBox_CBDateLink=Связать Даты
TCheckBox_CBLoadPrev=Быстрый
TCheckBox_CameraAE=Авто >
TGroupBox_GroupBox1= Сегодня 
TGroupBox_GroupBox2= Выбрано 
TGroupBox_GroupBox3= Фотоаппарат 
TButton_SetBt=Установть
TButton_Button1=Копировать
TButton_CopSelBt=Копировать
TListBox_LangWL1=Есть
TListBox_LangWL2=НЕТ
TListBox_LangWL3=Открыть
TListBox_LangWL4=Создать
TListBox_LangWL5=Устройство найдено
TListBox_LangWL6=Устройство потеряно
TListBox_LangWL7-11=---
TListBox_LangWL12=Файл не существует...
TListBox_LangWL13=Найдено
TListBox_LangWL14=Открываю
TListBox_LangWL15=Не могу найти ни одной папки на диске
TListBox_LangWL16=Не найдено съемных дисков
TListBox_LangWL17=Ну могу найти ни одного диска
TListBox_LangWL18=Папка создана!
TListBox_LangWL19=Папка не создана
TListBox_LangWL20=Открываю файл с помощью
TListBox_LangWL21=Скопировано
TListBox_LangWL22-27=---
TListBox_LangWL28=БезИмени
TListBox_LangWL29=БезТемы
TListBox_LangWL30=Файл Переименован:
TListBox_LangWL31=Не могу переименовать файл !!!
TListBox_LangWL32=Уже переименован!!
TListBox_LangWL33=Папки
TListBox_LangWL34=Всего:
TListBox_LangWL35=Пусто
TListBox_LangWL36=Файл скопирован:
TListBox_LangWL37=Нет фотографий с таким ТЭГом
TTrayIcon_TrayIcon1=ToR.T_UA™ Фото Менеджер
TGroupBox_DatInfAndSet= Выбор Даты
TMenuItem_Programm1=Программа
TMenuItem_Minimize1=Скрыть
TMenuItem_Hidetotray1=Скрыть в Трэй
TMenuItem_Close1=Закрыть | Выход
TMenuItem_OtherMenus1=Другие Меню
TMenuItem_SetChangeEditorProgramm1=Установть/Изменить Программу редактор
TMenuItem_GlobalTagScaner1=Глобальный Сканер ТЭГов
TMenuItem_agSearch1=Поиск по ТЭГам
TMenuItem_Configuretions1=Настройки
TMenuItem_Options1=Конфигурации
TMenuItem_Info1=Информация
TMenuItem_Author1=Автор:  ToR.T_UA™ (Алексей Шапаренко)
TMenuItem_ShowChLo=Показать "Список изменений"
TMenuItem_License1=Лицензия
TMenuItem_Show1=Показать
TMenuItem_Exit1=Закрыть | Выйти
TMenuItem_OpenShow1=Открыть (Показать)
TMenuItem_Copy2=Копировать...
TMenuItem_Copy1=Создать копию
TMenuItem_Path1=Путь
TMenuItem_File1=Файл
TMenuItem_Convertto1=Конвертировть в...
TMenuItem_EditGroup1=Изменить Атрибут...
TMenuItem_EditName1=Название
TMenuItem_EditTheme1=Тема
TMenuItem_EditAuthor1=Автор
TMenuItem_EditDescription1=Описание
TMenuItem_EditTags1=ТЭГи
TMenuItem_Renameto1=Переименовать в "Дата_Название_Тема"
TMenuItem_RenameFile1=Переименовать файл
TMenuItem_DeletFile1=Удалить файл
TMenuItem_FastWors1=Открыть "Словарь"
TMenuItem_OpenProgFolder1=Открыть папку программы
TMenuItem_CCMO_A1=Копировать в Сегодня
TMenuItem_CCMO_A2=Переместить в Сегодня
TMenuItem_CCMO_A3=Копировать в Выбрано
TMenuItem_CCMO_A4=Переместить в Выбрано
TMenuItem_CCMO_AE=Авто выполнение
[SelectProg]
SelectProg= Выбор Программы Редактора
TGroupBox_GroupBox1= Тащи | Бросай  
TLabel_Label2=Перетащите и сбросьте на панель выше, ссылку на "Программу редактор"  
TPanel_Panel1="Тащи | Бросай " Сюда
TGroupBox_GroupBox2= Ввести путь 
TLabel_Label1=Для выбора "Программы редактора" введите путь к ней.  Или выберите в проводнике.
TEdit_Edit1=Путь к "Программе редактору"
TButton_Button1=Проводник...
TButton_Button3=Сохранить всё
TEdit_Edit2=Имя программы (~ФотоЖоп)
TGroupBox_GroupBox3=- Информация -
TLabel_Label3=Выбрананая програма будет испльзована как программа редактор фотографий при выборе соответвующей функции.
TListBox_LangWL1=Редактировать используя
TListBox_LangWL2="Установите программу редактор"
TListBox_LangWL3=Без Имени
TListBox_LangWL4=Выбор Программы ..: ERROR | Слишком много файлов
TListBox_LangWL5=Выбор Программы ..: ERROR | Не исполнительный Файл
TListBox_LangWL6=Выбор Программы Редактора
TListBox_LangWL7=Исполнительные файлы
[AttrMenu]
AttrMenu= Атрибуты
TGroupBox_GroupBox1= Имя файла  
TLabel_LFileName=Не выбрано
TGroupBox_GroupBox2= Название И Тема  
TLabel_Lname=Имя:
TLabel_LTheme=Тема:
TEdit_AttrN=Название Фотографии
TEdit_AttrT=Тема Фотографии
TGroupBox_GroupBox3= Описание  
TGroupBox_GroupBox4= ТЭГи
TComboBox_AttrTa=Введите один ТЭГ для добавления
TEdit_AttrX=Ключевые слова Изображения, ТЭГи
TGroupBox_GroupBox5= Другое  
TLabel_LAuthor=Автор:
TLabel_LCamera=Фотоаппарат:
TLabel_LRating=Оценка:
TComboBox_AttrC=Используемый Фотоаппарат
TComboBox_AttrA=Автор Фотографии
TPanel_SAttrN=С
TPanel_SAttrT=С
TPanel_SAttrA=С
TPanel_SAttrC=С
TPanel_SAttrR=С
TPanel_SAttrX=Сохр.
TPanel_SAttrD=Сохр.
TCheckBox_CBListChanges=Автозапись изменений
TCheckBox_CheckBox1=Авто добавление новых слов в "Словарь"
TListBox_AM_LangWL1=Нечего запиcывать
TListBox_AM_LangWL2=Нужно Перезаписать: %d Файл(а,ов)!
TListBox_AM_LangWL3=---
TListBox_AM_LangWL4=---
TListBox_AM_LangWL5=---
TListBox_AM_LangWL6=Файл перезаписан: %d из %d
TListBox_AM_LangWL7=Файл НЕ перезаписан: %d из %d
TListBox_AM_LangWL8=%d Файл(а,ов) переписано!
TListBox_AM_LangWL9=Информация успешно записана
TListBox_AM_LangWL10=Информация не была записана
TListBox_AM_LangWL11=Атрибуты:
TListBox_AM_LangWL12="Не выбрано"
TListBox_AM_LangWL13=Имя файла
TListBox_AM_LangWL14=Имя файла | Файлов Выбрано %d
TListBox_AM_LangWL15=---
TListBox_AM_LangWL16=Атрибуты %d Файл(а,ов)
TListBox_AM_LangWL17=Не могу прочитать Атрибуты!!! ERROR!!! :(
TPanel_AddToX=Добавить >^
[ConfForm]
ConfForm= Меню конфигураций
TCheckBox_CBSeditAtr=Показывать "Изменить Атрибут" в  "Меню файлов"
TEdit_E_WDir=Введите путь к главной папке фотографий
TButton_OpenWdir=Открыть
TButton_SaveWdir=Сохранить
TGroupBox_GroupBox1= Сохранить позицию:  
TButton_Button1=Главного Меню
TButton_Button2=Этого Меню
TButton_Button3=Меню Атрибутов
TListBox_CM_LangWL1=Программа не установлена!
TListBox_CM_LangWL2=Рабочая папка не установлена!
TListBox_CM_LangWL3=Рабочая папка, папка в которой хранятся все папки (Там где будут распологаться папки с годами)
TListBox_CM_LangWL4=Стандарт
TListBox_CM_LangWL5=Языковой файл установлен
TListBox_CM_LangWL6=Языковой файл не установлен
TListBox_CM_LangWL7=Неправильное расширение файла!
TListBox_CM_LangWL8=Уже установлен!
TListBox_CM_LangWL9=Выберите папку или создать новую, для хранения Фото. Папка должна быть пустой.
TListBox_CM_LangWL10=Установено
TLabel_Label2=Установка языка:
TGroupBox_GroupBox3= Язык
TGroupBox_GroupBox2= Главная рабочая папка 
TComboBox_ComboBox1= Язык
TPanel_Panel1=Языковой файл: "Тащи | Бросай" сюда!
TGroupBox_GroupBox4= Настройка фото миниатюр
TLabel_L_TN_S=Размер
TCheckBox_InstPain=Моментальная отрисовка при загрузке
TCheckBox_ShowFotoCount=Показывать кол-во фотографий в паппках (меню выбора дня)
TLabel_StartFromY=Начинать года с:
[LookMenu]
LookMenu= Меню быстрого просмотра
TListBox_LangWL1=Изображение загружается!
TListBox_LangWL2=Ошибка во время загрузки изображения!
TListBox_LangWL3=Немогу загрузить изображение!
TListBox_LangWL4=Изображение не найдено!!
TListBox_LangWL5=ОШИБКА
TMenuItem_window1=Окно
TMenuItem_SavePositionandSize1=Сохранить позицию и размеры окна
TMenuItem_Imageloadding1=Загрузчик изображений
TMenuItem_FastJEPGLoading1=Быстрая загрузка JPEG файлов
[FastWord]
FastWord= Редактор "Словаря"
TPanel_Editor1=ТЭГ
TPanel_Editor2=Фотоапарат
TPanel_Editor3=Автор
TButton_DeB=Удалить
TButton_AdB=Добавить
TButton_EdB=Править
TListBox_LangWL1=Впишите
TListBox_LangWL2=для добавления
[LicenseMenu]
LicenseMenu=  Лицензия!!!
TGroupBox_GroupBox1= Лицензия: RU 
[TagSearch]
TagSearch= Поиск по ТЄГам
TEdit_FindItE=Введите желаемый ТЄГ
TButton_Find=Найти
TCheckBox_View1_ChB=Просмотр
TCheckBox_View2_ChB=Грузить Атрибуты
TMenuItem_Open1=Открыть
TMenuItem_SetthatDate1=Установить эту дату
TMenuItem_Copy1=Копировать полный путь
TMenuItem_Copy2=Копировать путь папки
TComboBox_AddToSearchFild=Введите желаемый ТЄГ
TListBox_TS_LangWL1=Получение списка папок сканирования
TListBox_TS_LangWL2=Поиск файлов атрибутов
TListBox_TS_LangWL3=Поиск атрибутов
TListBox_TS_LangWL4=Поиск атрибутов выполнен за
TListBox_TS_LangWL5=Сканирую файл
TListBox_TS_LangWL6=Чего же вы ждете?