[AttrMenu]
AttrMenu=Атрибуты 
TGroupBox_GroupBox1=Имя файла 
TLabel_LFileName=Не выбрано
TGroupBox_GroupBox2=Название И Тема
TLabel_Lname=Имя:
TLabel_LTheme=Тема:
TEdit_AttrN=Название Фотографии
TEdit_AttrT=Тема Фотографии
TButton_SAttrN=
TButton_SAttrT=
TGroupBox_GroupBox3=Описание
TButton_SAttrD=
TGroupBox_GroupBox4=ТЭГи
TButton_AddToX=Добавить
TComboBox_AttrTa=Введите один ТЭГ для добавления
TEdit_AttrX=Ключевые слова Изображения, ТЭГи
TButton_SAttrX=
TGroupBox_GroupBox5=Другое
TLabel_AttrRSh2="00"
TLabel_LAuthor=Автор:
TLabel_LCamera=Фотоаппарат:
TLabel_LRating=Оценка:
TLabel_AttrRsh="00"
TButton_SAttrA=
TButton_SAttrC=
TComboBox_AttrC=Используемый Фотоаппарат
TComboBox_AttrA=Автор Фотографии
TButton_SAttrR=
TCheckBox_CBListChanges=Автозапись изменений
TListBox_AM_LangWL1=Нечего сохранять
TListBox_AM_LangWL2=Нужно Перезаписать: %d Файл(а,ов)!
TListBox_AM_LangWL3=---
TListBox_AM_LangWL4=---
TListBox_AM_LangWL5=---
TListBox_AM_LangWL6=Файл перезаписан: %d из %d
TListBox_AM_LangWL7=Файл НЕ перезаписан: %d из %d
TListBox_AM_LangWL8=%d Файл(а,ов) переписано!
TListBox_AM_LangWL9=Информация успешно записана
TListBox_AM_LangWL10=Информация не была записана
TListBox_AM_LangWL11=Атрибуты:
TListBox_AM_LangWL12=Не выбрано
TListBox_AM_LangWL13=Имя файла
TListBox_AM_LangWL14=Имя файла | Файлов Выбрано %d
TListBox_AM_LangWL15=---
TListBox_AM_LangWL16=Атрибуты %d Файл(а,ов)
TListBox_AM_LangWL17=Не могу прочитать Атрибуты !ERROR
TCheckBox_CheckBox1=Авто добавление новых слов в "Словарь"
