[ConfForm]
ConfForm=Меню конфигураций
TListBox_CM_LangWL1=Программа не установлена!
TListBox_CM_LangWL2=Рабочая папка не установлена!
TListBox_CM_LangWL3=Рабочая папка, папка в которой хранятся все папки (Там где будут распологаться папки с годами)
TListBox_CM_LangWL4=Стандарт
TListBox_CM_LangWL5=Языковой файл установлен
TListBox_CM_LangWL6=Языковой файл не установлен
TListBox_CM_LangWL7=Неправильное расширение файла!
TListBox_CM_LangWL8=Уже установлен!
TListBox_CM_LangWL9=Выберите папку или создать новую, для хранения Фото. Папка должна быть пустой.
TListBox_CM_LangWL10=Установено
TCheckBox_CBSeditAtr=Показывать "Изменить Атрибут" в  "Меню файлов"
TGroupBox_GroupBox1=Сохранить позицию:
TButton_Button1=Главного Меню
TButton_Button2=Этого Меню
TButton_Button3=Меню Атрибутов
TGroupBox_GroupBox2=Главная рабочая папка
TEdit_E_WDir=Введите путь к главной папке фотографий
TButton_OpenWdir=Открыть
TButton_SaveWdir=Сохранить
TButton_resetpath=R
TButton_Explore_BT=Explorer...
TGroupBox_GroupBox3=Язык
TLabel_Label1="..\Data\Lang\lang_xx.lang"
TLabel_Label2=Установка языка:
TComboBox_ComboBox1=Язык
TPanel_RefreshList=RefreshList
TPanel_Panel1=Языковой файл: "Тащи | Бросай" сюда!
TPanel_LIA=C
TGroupBox_GroupBox4=Настройка фото миниатюр
TLabel_L_TN_S=Размер
TLabel_L_TN_AS=: 80(3)
TCheckBox_InstPain=Моментальная отрисовка при загрузке
TCheckBox_ShowFotoCount=Показывать кол-во фотографий в паппках (меню выбора дня)
TGroupBox_GroupBox5=Other settings          
TLabel_StartFromY=Начинать года с:
