[Info]
Version=10001
Info1=Мова буде змінена при наступному запуску!
[MainForm]
MainForm=ToR.T_UA ™ Фото Менеджер < Альфа >
TButton_OpenPhot=Відкрити
TEdit_Edit1=Шукати ТЕГ
TButton_Find=Знайти
TCheckBox_CBFastPrev=Перегляд
TCheckBox_CBLoadAttr=Вантажити Атрибути
TCheckBox_CBDateLink=Зв'язати Дати
TGroupBox_GroupBox1=Сьогодні
TGroupBox_GroupBox2=Вибрані
TGroupBox_GroupBox3=Фотик
TButton_SetBt=Установть
TButton_Button1=Копіювати
TButton_CopSelBt=Копіювати
TListBox_LangWL1=Є
TListBox_LangWL2=НІ
TListBox_LangWL3=Відкрити
TListBox_LangWL4=Створити
TListBox_LangWL5=Я знайшов диск ^_^!
TListBox_LangWL6=Я втратив диск :(...
TListBox_LangWL7=Скасування (Ви пошкодували ті інших!)
TListBox_LangWL8=Файл Вилучений (Ви вбили Друга)
TListBox_LangWL9=Файл не видалити (Друг Вижив!)
TListBox_LangWL10=Ви не знаєте що робити ...
TListBox_LangWL11=Спроба видалити неіснуючий файл ... як нерозумно ...
TListBox_LangWL12=Упс ... Файл не існує ... :O
TListBox_LangWL13=Знайдено
TListBox_LangWL14=Відкриваю
TListBox_LangWL15=Не можу знайти жодної папки на диску
TListBox_LangWL16=не знайдено знімних дисків
TListBox_LangWL17=Ну можу знайти жодного диска
TListBox_LangWL18=Папка створена!
TListBox_LangWL19=Папка не створена :(
TListBox_LangWL20=Відкриваю файл за допомогою
TListBox_LangWL28=Безіменне
TListBox_LangWL29=БезТеми
TListBox_LangWL30=Файл Перейменовано:
TListBox_LangWL31=Не можу перейменувати файл! :(
TListBox_LangWL32=Уже перейменований!!
TListBox_LangWL33=Папки
TListBox_LangWL34=Всього:
TListBox_LangWL35=Пусто
TListBox_LangWL36=Файл скопійований:
TListBox_LangWL37=Немає фотографій з таким тегом
TListBox_LangWL38=в
TListBox_LangWL39=Копіювати
TListBox_LangWL40=Перемістити
TListBox_LangWL41=КПСВ
TTrayIcon_TrayIcon1=ToR.T_UA ™ Фото Менеджер
TMenuItem_Programm1=& Програма
TMenuItem_Minimize1=Сховати
TMenuItem_Hidetotray1=Сховати в Трей
TMenuItem_Close1=Закрити | Вихід
TMenuItem_OtherMenus1=& Інші Меню
TMenuItem_SetChangeEditorProgramm1=Установть / Змінити Програму редактор
TMenuItem_agSearch1=Менеджер ТЕГів
TMenuItem_Configuretions1=& Налаштування
TMenuItem_Options1=Конфігурації
TMenuItem_Info1=& Інформація
TMenuItem_Author1=Автор: ToR.T_UA ™ (Олексій Шапаренко)
TMenuItem_Willbesoon1=Буде ще щось ... ^_^
TMenuItem_License1=Ліцензія
TMenuItem_Show1=Показати
TMenuItem_Exit1=Закрити | Вийти
TMenuItem_OpenShow1=Відкрити (Показати)
TMenuItem_Copy2=Копіювати ...
TMenuItem_Copy1=Створити копію
TMenuItem_Path1=Шлях
TMenuItem_File1=Файл
TMenuItem_Convertto1=Конвертіровть в ...
TMenuItem_EditGroup1=Змінити Атрибут ...
TMenuItem_EditName1=Назва
TMenuItem_EditTheme1=Тема
TMenuItem_EditAuthor1=Автор
TMenuItem_EditDescription1=Опис
TMenuItem_EditTags1=Теги
TMenuItem_Renameto1=Перейменувати в"Дата_Названіе_Тема"
TMenuItem_RenameFile1=Перейменувати файл
TMenuItem_DeletFile1=Видалити файл
TMenuItem_FastWors1=Відкрити "Словник"
TMenuItem_OpenProgFolder1=& Відкрити папку програми
[SelectProg]
SelectProg=Вибір Програми Редактора
TGroupBox_GroupBox1=Тащі | Кидай
TLabel_Label2=Перетягніть і скиньте на панель вище, посилання на"Програму редактор"
TPanel_Panel1="Тягни|Кидай" Сюди
TGroupBox_GroupBox2=Ввести шлях
TLabel_Label1=Для вибору"Програми редактора"введіть шлях до неї. Або виберіть в провіднику.
TEdit_Edit1=Шлях до"Програмі редактору"
TButton_Button1=Провідник ...
TButton_Button3=Зберегти всі
TEdit_Edit2=Ім'я програми
TGroupBox_GroupBox3=- Інформація -
TLabel_Label3=Вибрананая программа буде испльзовать як програма редактор фотографій при виборі соответвуют функції .
TListBox_LangWL1=Редагувати використовуючи
TListBox_LangWL2="Встановіть програму редактор"
TListBox_LangWL3=Без Імені
TListBox_LangWL4=Вибір Програми ..: ERROR | Занадто багато файлів
TListBox_LangWL5=Вибір Програми ..: ERROR | Чи не виконавчий Файл
TListBox_LangWL6=Вибір Програми Редактора
TListBox_LangWL7=Виконавчі файли
[AttrMenu]
AttrMenu=Атрибути
TGroupBox_GroupBox1=Ім'я файлу
TLabel_LFileName=Не обрано
TGroupBox_GroupBox2=Назва І Тема
TLabel_Lname=Ім'я:
TLabel_LTheme=Тема:
TEdit_AttrN=Назва Фотографії
TEdit_AttrT=Тема Фотографії
TGroupBox_GroupBox3=Опис
TGroupBox_GroupBox4=Теги
TComboBox_AttrTa=Введіть один ТЕГ для додавання
TEdit_AttrX=Ключові слова Зображення, Теги
TGroupBox_GroupBox5=Інша
TLabel_LAuthor=Автор:
TLabel_LCamera=Фотик:
TLabel_LRating=Оцінка:
TComboBox_AttrC=Використовуваний Фотоапарати
TComboBox_AttrA=Автор Фотографії
TPanel_SAttrN=С
TPanel_SAttrT=С
TPanel_SAttrA=С
TPanel_SAttrC=С
TPanel_SAttrR=С
TPanel_SAttrX=Зберегти.
TPanel_SAttrD=Зберегти.
TCheckBox_CBListChanges=Автозапис змін
TCheckBox_CheckBox1=Авто додавання нових слів у"Словник"
TListBox_AM_LangWL1=Нема чого запічивать
TListBox_AM_LangWL2=Потрібно Переписати:
TListBox_AM_LangWL3=Файл (а, ів)!
TListBox_AM_LangWL4=Файл
TListBox_AM_LangWL5=з
TListBox_AM_LangWL6=переписана!
TListBox_AM_LangWL7=Чи не перезаписаний!
TListBox_AM_LangWL8=Файл (а, ів) переписано!
TListBox_AM_LangWL9=Інформація успішно записана
TListBox_AM_LangWL10=Інформація не була записана
TListBox_AM_LangWL11=Атрибути:
TListBox_AM_LangWL12="Не вибрано"
TListBox_AM_LangWL13=Ім'я файлу
TListBox_AM_LangWL14=фото Вибрані
TListBox_AM_LangWL15=Атрибути
TListBox_AM_LangWL16=Файл (а, ів)
TListBox_AM_LangWL17=Не можу прочитати Атрибути! ERROR!: (
TPanel_AddToX=Додати >^
[ConfForm]
ConfForm=Меню конфігурацій
TCheckBox_CBSeditAtr=Показувати"Змінити Атрибут"в"Меню файлів"
TEdit_E_WDir=Введіть шлях до головній папці фотографій
TButton_OpenWdir=Відкрити
TButton_SaveWdir=Зберегти
TGroupBox_GroupBox1=Зберегти позицію:
TButton_Button1=Головного Меню
TButton_Button2=Цього Меню
TButton_Button3=Меню Атрибутів
TListBox_CM_LangWL1=Програма не встановлена ??!
TListBox_CM_LangWL2=Робоча папка не встановлена ??!
TListBox_CM_LangWL3=Робоча папка, папка в якій зберігаються всі папки (Там де будуть розташовуватися папки з роками)
TListBox_CM_LangWL4=Стандарт
TListBox_CM_LangWL5=Мовний файл встановлений
TListBox_CM_LangWL6=Мовний файл не встановлений
TListBox_CM_LangWL7=Неправильне розширення файлу!
TListBox_CM_LangWL8=Уже встановлено!
TListBox_CM_LangWL9=Виберіть папку або створити нову, для зберігання Фото. Папка повинна бути порожньою .
TListBox_CM_LangWL10=встановлять
TLabel_Label2=Установка мови:
TGroupBox_GroupBox3=Мова
TGroupBox_GroupBox2=Головна робоча папка
TComboBox_ComboBox1=Мова
TPanel_Panel1=Мовний файл:"Тягни | Кидай"сюди!
[LookMenu]
LookMenu=Меню швидкого перегляду
TListBox_LangWL1=Зображення завантажується!
TListBox_LangWL2=Помилка під час завантаження зображення!
TListBox_LangWL3=Немогу завантажити зображення!
TListBox_LangWL4=Зображення не знайдено!!
TListBox_LangWL5=ПОМИЛКА
TMenuItem_window1=& Вікно
TMenuItem_SavePositionandSize1=Зберегти позицію і розміри вікна
TMenuItem_Imageloadding1=& Завантажувач зображень
TMenuItem_FastJEPGLoading1=Швидке завантаження JPEG файлів
[FastWord]
FastWord=Редактор"Словника"
TPanel_Editor1=ТЕГ
TPanel_Editor2=Фотоапарати
TPanel_Editor3=Автор
TButton_DeB=Видалити
TButton_AdB=Додати
TButton_EdB=Правити
TListBox_LangWL1=Впишіть
TListBox_LangWL2=для додавання
[LicenseMenu]
LicenseMenu=Ліцензія!
TGroupBox_GroupBox1=Ліцензія: UA
[TagSearch]
TagSearch=Менеджер ТЕГів
TEdit_Edit1=Введіть бажаний ТЄГ
TButton_Find=Знайти
TCheckBox_View1_ChB=Перегляд
TCheckBox_View2_ChB=Вантажити Атрибути
TMenuItem_Open1=Відкрити
TMenuItem_SetthatDate1=Встановити цю дату
TMenuItem_Copy1=Копіювати повний шлях
TMenuItem_Copy2=Копіювати шлях папки