[MainForm]
MainForm=ToR.T_UA™ Фото Менеджер <Альфа>
TPanel_GridPanel=GridPanel
TEdit_Edit1=Искать ТЭГ
TButton_Find=Найти
TPanel_PTotalList=Всего: Пусто
TCheckBox_CBFastPrev=Просмотр
TCheckBox_CBLoadAttr=Читать Атрибуты
TCheckBox_CBLoadPrev=Быстрый
TGroupBox_GroupBox1=Сегодня
TLabel_Today_La=04.11.2015 среда
TButton_CopNowBt_Hint=Copy Path
TButton_OpenNow=Создать
TButton_OpenNow_Hint=Создать
TButton_SetBt=Установть
TButton_SetBt_Hint=Set
TListBox_LangWL1=Есть
TListBox_LangWL2=НЕТ
TListBox_LangWL3=Открыть
TListBox_LangWL4=Создать
TListBox_LangWL5=Устройство найдено
TListBox_LangWL6=Устройство потеряно
TListBox_LangWL7=---
TListBox_LangWL8=---
TListBox_LangWL9=---
TListBox_LangWL10=---
TListBox_LangWL11=---
TListBox_LangWL12=Файл не существует...
TListBox_LangWL13=Найдено
TListBox_LangWL14=Открываю
TListBox_LangWL15=Не могу найти ни одной папки на диске
TListBox_LangWL16=Не найдено съемных дисков
TListBox_LangWL17=Ну могу найти ни одного диска
TListBox_LangWL18=Папка создана!
TListBox_LangWL19=Папка не создана
TListBox_LangWL20=Открываю файл с помощью
TListBox_LangWL21=Скопировано
TListBox_LangWL22=---
TListBox_LangWL23=---
TListBox_LangWL24=---
TListBox_LangWL25=---
TListBox_LangWL26=---
TListBox_LangWL27=---
TListBox_LangWL28=БезИмени
TListBox_LangWL29=БезТемы
TListBox_LangWL30=Файл Переименован:
TListBox_LangWL31=Не могу переименовать файл !!!
TListBox_LangWL32=Уже переименован!!
TListBox_LangWL33=Папки
TListBox_LangWL34=Всего:
TListBox_LangWL35=Пусто
TListBox_LangWL36=Файл скопирован:
TListBox_LangWL37=Нет фотографий с таким ТЭГом
TListBox_LangWL38=to
TListBox_LangWL39=Copy
TListBox_LangWL40=Move
TListBox_LangWL41=CMTS
TGroupBox_GroupBox3=Фотоаппарат
TButton_OpenPhot=Открыть
TButton_CA_But=Копировать в Выбрано
TGroupBox_GroupBox2=Выбрано
TButton_OpenSel_Hint=Создать
TButton_CopSelBt=Копировать
TButton_CopSelBt_Hint=Copy Path
TButton_Ybt=2015
TButton_Mbt=11
TButton_Dbt=04
TCheckBox_CBDateLink=Связать Даты
TMenuItem_Programm1=Программа
TMenuItem_OpenProgFolder1=Открыть папку программы
TMenuItem_N6=-
TMenuItem_Minimize1=Скрыть
TMenuItem_Hidetotray1=Скрыть в Трэй
TMenuItem_N1=-
TMenuItem_Close1=Закрыть | Выход
TMenuItem_OtherMenus1=Другие Меню
TMenuItem_SetChangeEditorProgramm1=Установть/Изменить Программу редактор
TMenuItem_agSearch1=Менеджер ТЭГов
TMenuItem_FastWors1=Открыть "Словарь"
TMenuItem_Configuretions1=Настройки
TMenuItem_Options1=Конфигурации
TMenuItem_Info1=Информация
TMenuItem_Author1=Автор:  ToR.T_UA™ (Алексей Шапаренко)
TMenuItem_ShowChLo=Показать "Список изменений"
TMenuItem_License1=Лицензия
TTrayIcon_TrayIcon1=ToR.T_UA™ Фото Менеджер
TMenuItem_Show1=Показать
TMenuItem_N2=-
TMenuItem_Exit1=Закрыть | Выйти
TMenuItem_PPFileName1="Fime Name"
TMenuItem_OpenShow1=Открыть (Показать)
TMenuItem_PPEdit2=Установите программу редактор
TMenuItem_Copy2=Копировать...
TMenuItem_Copy1=Создать копию
TMenuItem_Path1=Путь
TMenuItem_File1=Файл
TMenuItem_Convertto1=Конвертировть в...
TMenuItem_JPG1=.JPEG
TMenuItem_BMP1=.BMP
TMenuItem_PNG1=.PNG
TMenuItem_GA1=.TGA
TMenuItem_RAW1=.RAW
TMenuItem_N4=-
TMenuItem_EditGroup1=Изменить Атрибут...
TMenuItem_EditName1=Название
TMenuItem_EditTheme1=Тема
TMenuItem_EditAuthor1=Автор
TMenuItem_EditDescription1=Описание
TMenuItem_EditTags1=ТЭГи
TMenuItem_N5=-
TMenuItem_Renameto1=Переименовать в "Дата_Название_Тема"
TMenuItem_N3=-
TMenuItem_RenameFile1=Переименовать файл
TMenuItem_DeletFile1=Удалить файл
TMenuItem_CCMO_A1=Копировать в Сегодня
TMenuItem_CCMO_A2=Переместить в Сегодня
TMenuItem_CCMO_A3=Копировать в Выбрано
TMenuItem_CCMO_A4=Переместить в Выбрано
TMenuItem_N7=-
TMenuItem_CCMO_AE=Авто выполнение
