[Info]
Version=10001
Info1=Язык будет изменен при следующем запуске!
[MainForm]
MainForm=ToR.T_UA™ Фото Менеджер
TButton_OpenSel=Создать
TButton_CopTodBt=Копировать
TButton_OpenPhot=Открыть Фотик
TEdit_Edit1=Искать ТЭГ
TButton_Find=Найти
TCheckBox_CBFastPrev=Предпросмотр
TCheckBox_CBLoadAttr=Грузить Атрибуты
TCheckBox_CBDateLink=Связать Даты
TGroupBox_GroupBox1= Сегодня 
TGroupBox_GroupBox2= Выбрано 
TButton_Button1=Копировать
TButton_SetBt=Установть
TListBox_LangWL1=Есть
TListBox_LangWL2=НЕТ
TListBox_LangWL3=Открыть
TListBox_LangWL4=Создать
TListBox_LangWL5=Я нашел диск ^_^ !!!
TListBox_LangWL6=Я потерял диск :( ...
TListBox_LangWL7=Отмена (Вы пожалели Дргуа!)
TListBox_LangWL8=Файл Удален (Вы убили Друга)
TListBox_LangWL9=Файл не Удален (Друг Выжил!)
TListBox_LangWL10=Вы не знаете что делать...
TListBox_LangWL11=Попытка удалить несуществующий файл... как глупо...
TListBox_LangWL12=Упс...Файл не существует... :O
TListBox_LangWL13=Найдено
TListBox_LangWL14=Открываю
TListBox_LangWL15=Не могу найти ни одной папки на диске
TListBox_LangWL16=Не найдено съемных дисков
TListBox_LangWL17=Ну могу найти ни одного диска с корневой папкой
TListBox_LangWL18=Папка "Сегодня" Создана!
TListBox_LangWL19=Папка "Сегодня" Не создана :(
TListBox_LangWL20=Открываю файл с помощью
TListBox_LangWL21=Атрибуты:
TListBox_LangWL22="Не выбрано"
TListBox_LangWL23=Имя файла
TListBox_LangWL24=Файлов Выбрано
TListBox_LangWL25=Атрибуты 
TListBox_LangWL26=Файл(а,ов)
TListBox_LangWL27=Не могу прочитать Атрибуты!!! ERROR!!! :(
TListBox_LangWL28=БезИмени
TListBox_LangWL29=БезТемы
TListBox_LangWL30=Файл Переименован :
TListBox_LangWL31=Не могу переименовать файл !!! :(
TListBox_LangWL32=Уже переименован!!
TListBox_LangWL33=Папки
TListBox_LangWL34=Всего:
TListBox_LangWL35=Пусто
TListBox_LangWL36=Файл копирован:
TMenuItem_Programm1=&Программа
TMenuItem_Minimize1=Скрыть
TMenuItem_Hidetotray1=Скрыть в Трэй
TMenuItem_Close1=Закрыть | Выход
TMenuItem_OtherMenus1=&Другие Меню
TMenuItem_SetChangeEditorProgramm1=Установть/Изменить Программу редактор
TMenuItem_GlobalTagScaner1=Глобальный Сканер ТЭГов
TMenuItem_agSearch1=Поиск по ТЭГам
TMenuItem_Configuretions1=&Конфигурации
TMenuItem_Options1=Настройки
TMenuItem_Info1=&Информация
TMenuItem_Author1=Автор:  ToR.T_UA™ (Алексей Шапаренко)
TMenuItem_Willbesoon1=Будет еще что-то... ^_^
TTrayIcon_TrayIcon1=ToR.T_UA™ Фото Менеджер
TMenuItem_Show1=Показать
TMenuItem_Exit1=Закрыть | Выйти
TMenuItem_OpenShow1=Открыть (Показать)
TMenuItem_Copy1=Создать копию
TMenuItem_Convertto1=Конвертировть в...
TMenuItem_EditGroup1=Изменить Атрибут...
TMenuItem_EditName1=Название
TMenuItem_EditTheme1=Тема
TMenuItem_EditAuthor1=Автор
TMenuItem_EditDescription1=Описание
TMenuItem_EditTags1=ТЭГи
TMenuItem_Renameto1=Переименовать в "Дата_Название_Тема"
TMenuItem_RenameFile1=Переименовать файл
TMenuItem_DeletFile1=Удалить файл
TMenuItem_FastWors1=Открыть "Словарь"
[SelectProg]
SelectProg= Выбор Программы Редактора
TGroupBox_GroupBox1= Тащи | Бросай  
TLabel_Label2=Перетащите и сбросьте на панель выше, ссылку на "Программу редактор"  
TPanel_Panel1="Тащи | Бросай " Сюда
TGroupBox_GroupBox2= Ввести путь 
TLabel_Label1=Для выбора "Программы редактора" введите путь к ней.  Или выберите в проводнике.
TEdit_Edit1=Путь к "Программе редактору"
TButton_Button1=Проводник...
TButton_Button3=Сохранить всё
TEdit_Edit2=Имя программы (~ФотоЖоп)
TGroupBox_GroupBox3=- Инорация -
TLabel_Label3=Выбрананая програма будет испльзована как программа редактор фотографий при выборе соответвующей функции.
TListBox_LangWL1=Редактировать используя
TListBox_LangWL2="Установите программу редактор"
TListBox_LangWL3=Без Имени
TListBox_LangWL4=Выбор Программы ..: ERROR | Слишком много файлов
TListBox_LangWL5=Выбор Программы ..: ERROR | Не исполнительный Файл
TListBox_LangWL6=Выбор Программы Редактора
TListBox_LangWL7=Исполнительные файлы
[AttrMenu]
AttrMenu= Атрибуты
TGroupBox_GroupBox1= Имя файла  
TLabel_LFileName=Не выбрано
TGroupBox_GroupBox2= Название И Тема  
TLabel_Lname=Имя:
TLabel_LTheme=Тема:
TEdit_AttrN=Название Фотографии
TEdit_AttrT=Тема Фотографии
TGroupBox_GroupBox3= Описание  
TGroupBox_GroupBox4= ТЭГи
TEdit_AttrX=Ключевые слова Изображения, ТЭГи
TGroupBox_GroupBox5= Другое  
TLabel_LAuthor=Автор:
TLabel_LCamera=Фотик:
TLabel_LRating=Оценка:
TComboBox_AttrC=Используемый Фотоапарат
TComboBox_AttrA=Автор Фотографии
TPanel_SAttrN=С
TPanel_SAttrT=С
TPanel_SAttrA=С
TPanel_SAttrC=С
TPanel_SAttrR=С
TPanel_SAttrX=Сохр.
TPanel_SAttrD=Сохр.
TCheckBox_CBListChanges=Автозапись изменений
TCheckBox_CheckBox1=Использовать "Словарь"
TListBox_LangWL1=Нечего запичывать
TListBox_LangWL2=Нужно Перезаписать:
TListBox_LangWL3=Файл(а,ов)!
TListBox_LangWL4=Файл
TListBox_LangWL5=из
TListBox_LangWL6=Перезаписан!
TListBox_LangWL7=Не перезаписан!
TListBox_LangWL8=Файл(а,ов) переписано!
TListBox_LangWL9=Информация успешно записана
TListBox_LangWL10=Информация не была записана
[ConfForm]
ConfForm= Меню настроек
TCheckBox_CBSeditAtr=Показывать "Изменить Атрибут" в  "Меню файлов"
TEdit_E_WDir=Введите путь к главной папке фотографий
TButton_OpenWdir=Открыть
TButton_SaveWdir=Сохранить
TGroupBox_GroupBox1= Сохранить позиции:  
TButton_Button1=Главного Меню
TButton_Button2=Меню Настроек
TButton_Button3=Меню Атрибутов
TListBox_LangWL1=Программа не установлена!
TListBox_LangWL2=Рабочая папка не установлена!
TListBox_LangWL3=Рабочая папка, папка в которой хранятся все папки (Там где будут распологаться папки с годами)
TListBox_LangWL4=Стандарт
TListBox_LangWL5=Языковой файл установлен
TListBox_LangWL6=Языковой файл не установлен
TLabel_Label2=Установка языка:
TGroupBox_GroupBox3= Язык
TGroupBox_GroupBox2= Главная рабочая папка 
TComboBox_ComboBox1= Язык
TPanel_Panel1=Языковой файл: "Тащи | Бросай" сюда!
[LookMenu]
LookMenu= Меню быстрого просмотра
TListBox_LangWL1=Изображение загружается!
TListBox_LangWL2=Ошибка во время загрузки изображения!
TListBox_LangWL3=Немогу загрузить изображение!
TListBox_LangWL4=Изображение не найдено!!
TListBox_LangWL5=ОШИБКА
TMenuItem_window1=&Окно
TMenuItem_SavePositionandSize1=Сохранить позицию и размеры окна
TMenuItem_Imageloadding1=&Загрузчик изображений
TMenuItem_FastJEPGLoading1=Быстрая загрузка JPEG файлов
[FastWord]
FastWord= Редактор "Словаря"
TPanel_Editor1=ТЭГ
TPanel_Editor2=Фотоапарат
TPanel_Editor3=Автор
TButton_DeB=Удалить
TButton_AdB=Добавить
TButton_EdB=Править
TListBox_LangWL1=Впишите
TListBox_LangWL2=для добавления
